# Threatguard-backend

./: .factorypath  .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/charan/maliciousurldetector/: MaliciousUrlDetectorBackendApplication.java
src/main/java/com/charan/maliciousurldetector/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/charan/maliciousurldetector/controller/: AdminController.java  AuthController.java  UrlScanController.java
src/main/java/com/charan/maliciousurldetector/dto/: AdminScanResponse.java  AdminUserResponse.java  AuthResponse.java  DashboardStatsResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UrlScanRequest.java  UrlScanResponse.java
src/main/java/com/charan/maliciousurldetector/entity/: MaliciousUrl.java  Role.java  UrlScan.java  User.java
src/main/java/com/charan/maliciousurldetector/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/charan/maliciousurldetector/repository/: MaliciousUrlRepository.java  UrlScanRepository.java  UserRepository.java
src/main/java/com/charan/maliciousurldetector/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/charan/maliciousurldetector/service/: AdminService.java  AuthService.java  UrlScanService.java
src/main/java/com/charan/maliciousurldetector/util/: UrlThreatAnalyzer.java
src/main/resources/: application.properties
src/test/java/com/charan/maliciousurldetector/: MaliciousUrlDetectorBackendApplicationTests.java
